{
	"name" : "CtrlStream",
	"version" : 1,
	"creationdate" : 3714037381,
	"modificationdate" : 3718987780,
	"viewrect" : [ 97.0, 130.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"CtrlStream.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"DateTimeString.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"twoDigits.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CurrentLocation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Sandbox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"expandDevice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Spaces_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"media-path.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"other" : 		{
			"2021-11-05_LeosHand2" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/[Spaces]/LampAeterna/LampAeterna/data",
					"projectrelativepath" : "../../LampAeterna/LampAeterna/data"
				}

			}
,
			"2021-11-05_LeosHand" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/[Spaces]/LampAeterna/LampAeterna/data",
					"projectrelativepath" : "../../LampAeterna/LampAeterna/data"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
